#!/bin/bash
export FLYEM_BUILD_DIR={0}
export ILASTIK_PATH={1}
export PYTHON_PREFIX={2}

export DYLD_FALLBACK_LIBRARY_PATH=$FLYEM_BUILD_DIR/lib:$DYLD_FALLBACK_LIBRARY_PATH
export DYLD_FALLBACK_LIBRARY_PATH=$PYTHON_PREFIX/lib/python2.7/site-packages:$DYLD_FALLBACK_LIBRARY_PATH
export DYLD_FALLBACK_LIBRARY_PATH=$PYTHON_PREFIX/lib/python2.7/site-packages/vigra:$DYLD_FALLBACK_LIBRARY_PATH

export PYTHONPATH=$PYTHON_PREFIX/lib/python2.7/site-packages:$PYTHONPATH
export PYTHONPATH=$ILASTIK_PATH/ilastik:$PYTHONPATH
export PYTHONPATH=$ILASTIK_PATH/lazyflow:$ILASTIK_PATH/lazyflow/drtile:$PYTHONPATH
